{
    "name":"Paper Chrome",
    "version":"1.0",
    "description":"simple Paper theme for Chrome",
    "manifest_version":2,
    "theme":{
        "images":{
            "theme_frame":"images\/theme_frame.png",
            "theme_toolbar":"images\/theme_toolbar.png",
            "theme_tab_background":"images\/theme_tab_background.png",
            "theme_ntp_background":"images\/theme_ntp_background.png"
            },
            "colors":{
                "frame":[66,75,80],
                "toolbar":[73,83,89],
                "tab_text":[224,241,248],
                "tab_background_text":[115,133,142],
                "bookmark_text":[224,241,248],
                "ntp_background":[255,255,255],
                "ntp_text":[50,50,50],
                "ntp_link":[157,181,193],
                "button_background":[66,75,80,1]},
                "tints":{"buttons":[0.56,0.23,0.69]},
                "properties":{"ntp_background_alignment":"bottom",
                    "ntp_background_repeat":"no-repeat"
                    }
                    }
                }